includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-symfony/rules.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon

parameters:
    level: 6
    paths:
        - bin/
        - config/
        - public/
        - src/
        - tests/
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#^Parameter \#1 \$[a-z]+ of method Doctrine\\Common\\Collections\\(Array)?Collection\<(.*)\>\:\:(filter|map|partition|forAll|exists)\(\) expects Closure(.*)?#'
