user nginx;
worker_processes 2;
pid /var/run/nginx.pid;
events {
    worker_connections 2048;
}
http {
    client_max_body_size 100m;
    include /etc/nginx/mime.types;
#gzip  on;
    include /etc/nginx/conf.d/*.conf;
    default_type application/octet-stream;
    log_format graylog_json escape=json '{ "nginx_timestamp": "$millis", '
             '"nginx_remote_addr": "$remote_addr", '
             '"nginx_body_bytes_sent": $body_bytes_sent, '
             '"nginx_request_time": $request_time, '
             '"nginx_response_status": $status, '
             '"nginx_request": "$request_uri", '
             '"nginx_request_method": "$request_method", '
             '"nginx_host": "$host",'
             '"nginx_upstream_cache_status": "$upstream_cache_status",'
             '"nginx_upstream_addr": "$upstream_addr",'
             '"nginx_http_x_forwarded_for": "$http_x_forwarded_for",'
             '"nginx_http_referrer": "$http_referer", '
             '"nginx_http_user_agent": "$http_user_agent", '
             '"nginx_http_version": "$server_protocol", '
             '"nginx_http_app_uid": "$http_app_uid", '
             '"nginx_req_body": "$request_body", '
             '"nginx_access": true }';
    access_log /dev/stdout graylog_json;
    error_log /dev/stderr;
    map $msec $millis {
        ~(?<_s>.*)\.(?<_ms>.*) $_s$_ms;
    }
    sendfile on;
#tcp_nopush     on;
    keepalive_timeout 65;
}
