[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data

listen = 0.0.0.0:9000

listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = static
pm.max_children = 5
pm.start_servers = 3
pm.max_requests = 500

clear_env = no
catch_workers_output = yes
